<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">
  <title>Document</title>
</head>
<body>
  
  <div class="nav">
    <div class="logo">
      <img src="images/logo.png" alt="">
    </div>
    <div class="link-container">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Find A Doctor</a></li>
        <li><a href="">App</a></li>
        <li><a href="">Testimonials</a></li>
        <li><a href="">About Us</a></li>
      </ul>
    </div>

     <div class="icon nav-icon-2">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>


  <section class="header-section">
    <div class="header-wrapper">
      <div class="header-text">
        <h1>
          Virtual healthcare for you
        </h1>
        <p>
          Trafalgar provides progressive, and affordable 
            healthcare, accessible on mobile and online 
            for everyone
        </p>
        <button>Consult today</button>
      </div>
      
      <div class="header-img">
        <img src="images/trafalgar-header illustration 1.png" alt="">
      </div>
    </div>
  </section>

  <section class="services">
    <h1>Our Services</h1>
    <hr>
    <p>
      We provide to you the best choices for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health
    </p>
  </section>

  <section class="cards-wrapper">
    <div class="card-container">

      <div class="cards">
        <div class="card-image">
          <img src="images/Search.png" alt="">
        </div>
        <p class="cards-topic" >Search doctor</p>
        <p class="cards-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
      </div>

      <div class="cards">
        <div class="card-image">
          <img src="images/online.png" alt="">
        </div>
        <p class="cards-topic">Online pharmacy</p>
        <p class="cards-text">Buy  your medicines with our mobile application with a simple delivery system</p>
      </div>

      <div class="cards">
        <div class="card-image">
          <img src="images/consultation.png" alt="">
        </div>
        <p class="cards-topic">Consultation</p>
        <p class="cards-text">Free consultation with our trusted doctors and get the best recommendations</p>
      </div>

      <div class="cards">
        <div class="card-image">
          <img src="images/details.png" alt="">
        </div>
        <p class="cards-topic">Details info</p>
        <p class="cards-text">Free consultation with our trusted doctors and get the best recommendations</p>
      </div>

      <div class="cards">
        <div class="card-image">
          <img src="images/emergency.png" alt="">
        </div>
        <p class="cards-topic">Emergency care</p>
        <p class="cards-text">You can get 24/7 urgent care for yourself or your children and your lovely family</p>
      </div>

      <div class="cards">
        <div class="card-image">
          <img src="images/tracking.png" alt="">
        </div>
          <p class="cards-topic">Tracking</p>
          <p class="cards-text">Track and save your medical history and health data </p> 
      </div>
    </div>
    <button class="cards-button">Learn More</button>
  </section>

  <section class="sec-01">
    <div class="sec-wrapper">
      <div class="sec-01-image">
        <img src="images/trafalgar-illustration sec02 1.png" alt="">
      </div>
      <div class="sec-01-texts">
        <h1>Leading healthcare providers</h1>
        <hr>
        <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
          in the solutions we deliver</p>
        <button class="btn">Learn More</button>
      </div>
    </div>
    
  </section>


  <section class="sec-02">
    <div class="sec-wrapper ">
      <div class="sec-02-texts">
        <h1>Download our mobile apps</h1>
        <hr>
        <p>Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedious form, long calls, or administrative hassle) and securely</p>
        <button class="btn">Download <i class="fa fa-arrow-down"></i></button>
      </div>
      
      <div class="sec-02-image">
        <img src="images/trafalgar-illustration sec03 1.png" alt="">
      </div>
    </div>
    
  </section>


  <section class="sec-03">
    <div class="sec-03-container">
      <div class="sec-03-wrapper">
        <div class="testimonial">
          <div class="testimonial-wrapper">
            <h1>What our customers are saying</h1>
            <hr>
            <div class="slide testimonial-texts">
              <div class="testimonial-left">
                <div class="testimonial-image1 testimonial-image"></div>
                <div class="left-text">
                  <p>Edward Newgate</p>
                  <p>Founder Circle</p>
                </div>
              </div>
              <div class="testimonial-right">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque illum libero eos facilis hic veritatis similique dolor enim voluptatibus omnis, odit repudiandae, laudantium porro, autem id nisi earum. Quia.</p>
              </div>
            </div>


            <div class="slide testimonial-texts">
              <div class="testimonial-left">
                <div class="testimonial-image2 testimonial-image"></div>
                <div class="left-text">
                  <p> Adeleke Israel</p>
                  <p>Founder Circle</p>
                </div>
              </div>
              <div class="testimonial-right">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut alias aliquid ullam rem accusantium fugiat, ipsum non totam deleniti repellendus dignissimos nam, laudantium et nihil hic recusandae quas architecto nesciunt.</p>
              </div>
            </div>


            <div class="slide testimonial-texts">
              <div class="testimonial-left">
                <div class="testimonial-image3 testimonial-image"></div>
                <div class="left-text">
                  <p>Joshua Olojede</p>
                  <p>Founder Circle</p>
                </div>
              </div>
              <div class="testimonial-right">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem est nam ut molestias reiciendis sint atque quae, quibusdam ad cumque ipsa, dicta excepturi tempore ipsum laboriosam harum, odit consequuntur voluptate. </p>
              </div>
            </div>


            <div class="slide testimonial-texts">
              <div class="testimonial-left">
                <div class="testimonial-image4 testimonial-image"></div>
                <div class="left-text">
                  <p>Rasheeed Olajuwon</p>
                  <p>Founder Circle</p>
                </div>
              </div>
              <div class="testimonial-right">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime in consequatur nostrum animi nam alias libero optio a incidunt at! Non deleniti molestias, aspernatur officiis velit soluta temporibus minus optio.</p>
              </div>
            </div>


          </div>


          
          
        </div>

        <div class="buttonss">
           <div class="prev"><i class="fa fa-long-arrow-left"></i></div>  
          <div class="next"><i class="fa fa-long-arrow-right"></i></div>
         
        </div>
      </div>
    </div>
  </section>


  <script src="js/app.js"></script>
</body>
</html>